{"name":"Buenos días sol by Enertika","short_name":"Buenos días sol","description":"Plataforma profesional de ingeniería y operación solar","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#0295BF","lang":"es-MX","scope":"/","icons":[]}
